# shape-of-dreams-mods

./: .gitignore  README.md  REPOSITORY_SUMMARY.txt  ShapeOfDreamsMods.sln  UPLOAD_TO_GITHUB.md
InfiniteDungeonMod/: ConnectionSyncSystem.cs  DungeonGeneration.cs  DungeonLocalization.cs  DungeonPatches.cs  DungeonUI.cs  HunterSystem.cs  InfiniteDungeonMod.cs  InfiniteDungeonMod.csproj  ModifierSystem.cs  README.md  WeakenedBossSystem.cs  mod.json
InfiniteDungeonMod/about/: description.txt  metadata.json
InfiniteDungeonMod/i18n/: de-DE.json  en-US.json  es-MX.json  fr-FR.json  it-IT.json  ja-JP.json  ko-KR.json  pl-PL.json  pt-BR.json  ru-RU.json  tr-TR.json  zh-CN.json  zh-TW.json
RPGItemsMod/: AutoAimPatches.cs  AutoTargetSystem.cs  ChatPatches.cs  ConsumableBar.cs  DroppedItem.cs  ElementalAttackPatches.cs  EquipmentManager.cs  EquipmentSlot.cs  FastSlotUI.cs  HiddenStashPatches.cs  InventoryManager.cs  InventoryUI.cs  ItemDatabase.cs  ItemPersistence.cs  ItemSlot.cs  ItemTranslations.cs  ItemTypes.cs  Localization.cs  MerchantPatches.cs  MonsterLootSystem.cs  NetworkedItemSystem.cs  README.md  RPGItemsMod.cs  RPGItemsMod.csproj  RPGResultsUI.cs  ScoringPatches.cs  SetBonusSystem.cs  SettingsPanel.cs  StatsSystem.cs  StatsUI.cs  UIHelper.cs  UpgradeSystem.cs  WeaponMasterySystem.cs  WeaponMasteryUI.cs
RPGItemsMod/about/: description.txt  metadata.json
RPGItemsMod/i18n/: de-DE.json  en-US.json  es-MX.json  fr-FR.json  it-IT.json  ja-JP.json  ko-KR.json  pl-PL.json  pt-BR.json  ru-RU.json  tr-TR.json  zh-CN.json  zh-TW.json
