<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>5</LangVersion>
    <AssemblyName>RPGItemsMod</AssemblyName>
    <RootNamespace>RPGItemsMod</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shape of Dreams game assemblies -->
    <Reference Include="Dew.Core">
      <HintPath>D:\SteamLibrary\steamapps\common\Shape of Dreams\Shape of Dreams_Data\Managed\Dew.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Dew.UI">
      <HintPath>D:\SteamLibrary\steamapps\common\Shape of Dreams\Shape of Dreams_Data\Managed\Dew.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Dew.External">
      <HintPath>D:\SteamLibrary\steamapps\common\Shape of Dreams\Shape of Dreams_Data\Managed\Dew.External.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- Unity assemblies -->
    <Reference Include="UnityEngine">
      <HintPath>D:\SteamLibrary\steamapps\common\Shape of Dreams\Shape of Dreams_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Shape of Dreams\Shape of Dreams_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\SteamLibrary\steamapps\common\Shape of Dreams\Shape of Dreams_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>D:\SteamLibrary\steamapps\common\Shape of Dreams\Shape of Dreams_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- Networking -->
    <Reference Include="Mirror">
      <HintPath>D:\SteamLibrary\steamapps\common\Shape of Dreams\Shape of Dreams_Data\Managed\Mirror.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- Harmony -->
    <Reference Include="0Harmony">
      <HintPath>D:\SteamLibrary\steamapps\common\Shape of Dreams\Shape of Dreams_Data\Managed\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- Additional Unity modules -->
    <Reference Include="UnityEngine.UIModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Shape of Dreams\Shape of Dreams_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Shape of Dreams\Shape of Dreams_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Shape of Dreams\Shape of Dreams_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Shape of Dreams\Shape of Dreams_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Shape of Dreams\Shape of Dreams_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Shape of Dreams\Shape of Dreams_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>D:\SteamLibrary\steamapps\common\Shape of Dreams\Shape of Dreams_Data\Managed\netstandard.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="i18n\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
